<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="animation1"></div>
    <div class="animation2"></div>
    <div class="animation3"></div>


    <h1 style="font-size:6vw; text-align:center; color: rgb(212, 60, 60);">Color Animation Of Germany Flag</h1>
    <p class="p1" style="font-size:3vw; text-align: center;color: rgb(111, 111, 167); ">refresh the browser to see the effect.</p>


    <div class="btn-group">
        <a href="index.html"><button class="button">Home Page</button></a>
        <a href="animation.html"><button class="button">Animation Page</button></a>
        <a href="hover.html"><button class="button">Hover Page</button></a>
        
      </div>

    
</body>
</html>