<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  
    <div class="hover1" style="font-size:25px; text-align:center; color: white;">Hover Me Please</div>
    <div class="hover2" style="font-size:25px; text-align:center; color: white;">To See The Effect</div>
    <div class="hover3" style="font-size:25px; text-align:center; color: white;">Thanks</div>


 
    <h1 style="font-size:6vw; text-align:center; color: rgb(212, 60, 60);">Hover For Germany Flag</h1>
    <p class="p1" style="font-size:3vw; text-align: center;color: rgb(111, 111, 167); ">hover the mouse cursor on the flag</p>


    
    <div class="btn-group" style="margin-top:180px;">
        <a href="index.html"><button class="button">Home Page</button></a>
        <a href="animation.html"><button class="button">Animation Page</button></a>
        <a href="hover.html"><button class="button">Hover Page</button></a>
        
      </div>

</body>
</html>