<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
 
<!-- Flex container start -->

<div class="flex-container1">

  <div class="f1">
  <div class="black"></div>
    <div class="red" style="color: seashell; font-size:20px ;">1</div>
    <div class="yellow"></div>
  </div>


  <div class="f2">
  <div class="black"></div>
  <div class="red" style="color: seashell; font-size:20px ;">2</div>
    <div class="yellow"></div>
  </div>

</div>


<div class="flex-container2">

  <div class="f3">
    <div class="black"></div>
    <div class="red" style="color: seashell; font-size:20px ;">3</div>
      <div class="yellow"></div>
    </div>
  
  
    <div class="f4">
    <div class="black"></div>
    <div class="red" style="color: seashell; font-size:20px ;">4</div>
      <div class="yellow"></div>
    </div>

  </div>


  <div class="flex-container3">

    <div class="f5">
      <div class="black"></div>
      <div class="red" style="color: seashell; font-size:20px ;">5</div>
        <div class="yellow"></div>
      </div>
    
    
      <div class="f6">
      <div class="black"></div>
      <div class="red" style="color: seashell; font-size:20px ;">6</div>
        <div class="yellow"></div>
      </div>

      <div class="f7">
        <div class="black"></div>
        <div class="red" style="color: seashell; font-size:20px ;">7</div>
          <div class="yellow"></div>
        </div>
  
    </div>

    <!-- Flex container end -->

    
    <h1 style="font-size:8vw; text-align:center; color: rgb(212, 60, 60);">These Flags Are Responsive</h1>
    <p style="font-size:3vw; text-align: center;color: rgb(111, 111, 167); ">change the browser size to see the responsive website layout</p>



    <div class="btn-group">
      <a href="index.html"><button class="button">Home Page</button></a>
      <a href="animation.html"><button class="button">Animation Page</button></a>
      <a href="hover.html"><button class="button">Hover Page</button></a>
      
    </div>

  </body>
</html>
