/* ----- Home Page CSS ----- */
* {
    box-sizing: border-box;
    background-color:rgb(255, 250, 174);
  }

    .p1{
        padding: 2px auto;
        margin: 2px auto;
  }
  
  .flex-container1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
  }

  .flex-container2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
  }
  
  .flex-container3 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
  }


  .f1 {
    flex: 30%;
    border:4px solid rgb(69, 134, 69);
  }
  
  
  .f2 {
    border:4px solid rgb(72, 72, 134);
    flex: 70%;
  }
  

  .f3 {
    flex: 40%;
    border:4px solid orange;
  }
  
  
  .f4 {
    border:4px solid rgb(176, 187, 112);
    flex: 60%;
  }

  .f5 {
    border:4px solid greenyellow;
    flex: 20%;
  }

  .f6 {
    border:4px solid burlywood;
    flex: 60%;
  }
  .f7 {
    border:4px solid indianred;
    flex: 20%;
  }






  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media (max-width: 800px) {
    .flex-container1, .flex-container2, .flex-container3{
      flex-direction: column;
    }
  }
  
  .black{
      background-color: black;
      color: black;
      height:20px;}
      
  .red{
      background-color: red;
      color: red;
      height:20px;}
  
  .yellow{
      background-color: yellow;
      color:yellow;
      height:20px;}
      


      .btn-group .button {
        background-color: rgb(255, 124, 49); /* Green */
        border: 1px solid rgb(224, 150, 80);
        color: rgb(58, 56, 56);
        padding: 5px 20px;
        text-align: center;
        text-decoration: none;
        /* display: inline-block; */
        font-size: 14px;
        cursor: pointer;
        float: right;
      }
      
      
      .btn-group{
        display: flex;
  justify-content: center;
  align-items: center;
  
      }
      
      
      .btn-group .button:hover {
        background-color: #ffe032;

      }

/* ----- Animation Page CSS ----- */
      .animation1{
        width: 100%;
  height: 100px;
  background-color: black;
  animation-name: anime;
  animation-duration: 6s;
      }

      .animation2{
        width: 100%;
  height: 100px;
  background-color: red;
  animation-name: anime;
  animation-duration: 6s;
      }

      .animation3{
        width: 100%;
  height: 100px;
  background-color: yellow;
  animation-name: anime;
  animation-duration: 6s;
      }



      @keyframes anime {
        0%   {background-color:rgb(105, 104, 104);}
        25%   {background-color:black;}
        50%  {background-color:red;}
        100%  {background-color: yellow;}
      }


/* ----- Hover Page CSS ----- */
      .hover1{
        color: black;
        background-color: black;
        height: 50px;
        padding-top: 10px;
      }
      

      .hover2{
        color: red;
        background-color: red;
        height: 50px;
        padding-top: 10px;
      }

      .hover3{
        color: yellow;
        background-color: yellow;
        height: 50px;
        padding-top: 10px;
      }

      .hover1:hover, .hover2:hover, .hover3:hover{
        
        background-color: #39a899;
        text-transform: uppercase;
        font-style: italic;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
      }


    

      