<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="main">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum quam, beatae
      placeat reiciendis laboriosam, molestiae officia, odit inventore doloribus
      corporis veritatis accusantium consectetur non enim explicabo veniam nemo!
      Id eius eaque possimus, nesciunt voluptate et, sunt culpa recusandae
      pariatur reprehenderit odit tempora repellat ipsam similique quod? Neque
      rem quia iste.
    </div>
    <div class="dhaka">
      <div class="dhanmondi"></div>
      <div class="mohammadpur"></div>
      <div class="lalmatia"></div>
    </div>

    <div class="bd">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
      consequatur fugiat dolore laboriosam maiores harum accusantium perferendis
      deleniti! Sunt commodi hic magni consectetur laudantium, totam reiciendis
      dolorem nihil, necessitatibus fugiat perferendis consequatur, eaque
      deserunt aperiam voluptate enim ducimus veniam quia voluptatum aliquid!
      Cumque quo illo officia assumenda? Saepe, nostrum iste?
    </div>

    <div class="beaf">
      <div class="srk"></div>
    </div>
  </body>
</html>
