 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>deffodial 2nd asserment</title>
<link rel="stylesheet" href="style.css">

<style>
 .kamal{
      color:red;
      font-size:30px;
      font-style: italic;bold;
     background-color: lightcoral;
     font: optional;

     </style>

    </head>
 <body>
 <div style="color: rgb(17, 240, 36); font-size: 30px; background: #000;">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis explicabo minus molestias sint labore eum, nesciunt veniam, ducimus numquam ullam fugiat inventore cumque nisi tempora sed. Odit fugit, iusto sapiente quam ipsum modi dolorem velit et minus! Et ipsam consectetur libero debitis esse id, totam vel vitae iusto, veritatis quaerat.
 </div>    
 <br>
 <div class="kamal">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis explicabo minus molestias sint labore eum, nesciunt veniam, ducimus numquam ullam fugiat inventore cumque nisi tempora sed. Odit fugit, iusto sapiente quam ipsum modi dolorem velit et minus! Et ipsam consectetur libero debitis esse id, totam vel vitae iusto, veritatis quaerat.
 
    </div>  
        <br>
        <div class="p">
      
        <div class="rohim"></div> 
          
        </div>
     </div>
     <FOnt SIZE="200PX" color="red"><p>BANGLADESH FLAG</p></FOnt>
 
     <br>
     <div id="rap"></div>
     <div class="police"></div>
     <div id="army"></div>
     
        <FOnt SIZE="200PX" color="blue"><p>GERMAN FLAG</p></FOnt>
    </div>
 
     
 <section>
     <div class="left"> <img src="1.jpg" alt="">
        
    </div>
 
    <div id=" center"><img src="2.jpg" alt="">
    
    </div>
 
    <div class="right"><img src="3.jpg" alt="">
     
    </div>
 </section>
     
     </body>
 </html>