.p{
width: 400px;
height: 250px;
background-color: green;
display: flex;


.rohim{

    width: 150px;
    height: 150px;
    background-color:red;
    margin: auto;
    border-radius:40%;


}
 #rap{
    width: 400px;
    height: 120px;
    background-color:black;
     


 }
 .police{
    width: 400px;
    height: 120px;
    background-color:red;



 }
 #army{
    width: 400px;
    height: 120px;
    background-color:yellow;
 
.left{
width: 33.33%px;
 float: left;


}

#center{
width: 33.33%;
float:center;

}
.right{

   width: 33.33%;

   float: right;
}