<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Germany | National flag</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Germany nationla flag -->
    <div class="ger-national-flag">
        <div class="black-part"></div>
        <div class="red-part"></div>
        <div class="yellow-part"></div>
    </div>
    <p class="gre-flag-caption">Germany National flag</p>
    <!-- Bangladesh national flag -->
    <div class="bd-national-flag">
        <div class="red-part"></div>
    </div>
    <p class="bd-flag-caption">Bangladesh National flag</p>
</body>
</html>