body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Germany flag css */

.ger-national-flag{
    width: 500px;
    height: 300px;
    margin: 100px auto 0px;
}
.ger-national-flag .black-part{
    width: 100%;
    height: 100px;
    background-color: black;
}
.ger-national-flag .red-part{
    width: 100%;
    height: 100px;
    background-color: red;
}
.ger-national-flag .yellow-part{
    width: 100%;
    height: 100px;
    background-color: #fece00;
}
.gre-flag-caption{
    text-align: center;
    margin-bottom: 60px;
}

/* Bangladesh national flag */

.bd-national-flag{
    width: 500px;
    height: 300px;
    background-color: green;
    margin: 20px auto;
    position: relative;
}
.bd-national-flag .red-part{
    width: 200px;
    height: 200px;
    background-color: red;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
.bd-flag-caption{
    text-align: center;
    margin-bottom: 100px;
}