* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  width: 200px;
  background-color: aqua;
  padding: 20px;
}

.dhaka {
  width: 100%;
  height: 600px;
  background: cadetblue;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.dhaka > .dhanmondi,
.dhaka > .mohammadpur,
.dhaka > .lalmatia {
  width: 100px;
  height: 100px;
  background: brown;
}

.bd {
  width: 500px;
  padding: 20px;
  border: 1px solid black;
  margin: 20px;
  position: relative;
}

.bd::before {
  content: "";
  width: 60px;
  height: 60px;
  border-radius: 10px;
  background: hotpink;
  position: absolute;
  top: -30px;
  left: -30px;
}

.bd::after {
  content: "";
  width: 60px;
  height: 60px;
  border-radius: 10px;
  background: hotpink;
  position: absolute;
  bottom: -30px;
  right: -30px;
}

.beaf {
  width: 100%;
  height: 100vh;
  display: flex;
}

.srk {
  margin: auto;
  width: 400px;
  height: 200px;
  background: url("../images/srk.jpg");
  position: relative;
  overflow: hidden;
}

.srk::before {
  content: "";
  width: 200px;
  height: 200px;
  background: url("../images/priyanka.jpg");
  position: absolute;
  top: 0;
  left: -200px;
  transition: 0.5s;
}

.srk::after {
  content: "";
  width: 200px;
  height: 200px;
  background: url("../images/dipika.jpeg");
  position: absolute;
  top: 0;
  right: -200px;
  transition: 0.5s;
}

.srk:hover::before {
  left: 0px;
  transition: 0.5s;
}

.srk:hover::after {
  right: 0px;
  transition: 0.5s;
}
