<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>German Flag</title>
</head>
<body>
    <h1>German Flag</h1>
    <style>
*flag{


}


    </style>
    <link rel="stylesheet" href="./style.css">
    <div class="Flag">
        <span class="black stripe"></span>
        <span class="red stripe"></span>
        <span class="gold stripe"></span>







    </div>
</body>
</html>