<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

<!--Use position-->

    <h2>German Flag design with <span>position</span> and <span>before/after</span></h2>
    <div class="box4"></div>

    <br><br><br><br><br><br>

</body>
</html>