.box1{
    width: 500px;
    height: 100px;
    background: #000000;
    margin: auto;
    margin-top: 50px;
}

.box2{
    width: 500px;
    height: 100px;
    background: #ff0000;
    margin: auto;
}

.box3{
    width: 500px;
    height: 100px;
    background: #ffd700;
    margin: auto;
    margin-bottom: 50px;
}


/*==== Flag design with position and before/after====*/

h2{
    font-size: 50px;
    text-align: center;
}

h2 span{
    color: red;
    text-transform: uppercase;
}

.box4{
    width: 100px;
    height: 400px;
    background: #ff0000;
    margin: auto;
    position: relative;
}

.box4:before{
    content: '';
    width: 100px;
    height: 400px;
    background: #000000;
    margin: auto;
    position: absolute;
    top: 0;
    right: 100%;
}

.box4:after{
    content: '';
    width: 100px;
    height: 400px;
    background: #ffd700;
    margin: auto;
    position: absolute;
    top: 0;
    left: 100%;
}