<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="main">
      <div class="dhaka">
        <div class="dhanmondi">
          <div class="starKabab">
            <div class="chairTable"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pain"></div>
    <div class="main">
      <div class="shihab">
        <div class="sagar"></div>
        <div class="jitan"></div>
        <div class="shewly"></div>
        <div class="mostafiz"></div>
      </div>
    </div>
  </body>
</html>
