* {
  margin: 0;
  padding: 0;
}
.main {
  width: 100%;
  height: 100vh;
  /* background-image: url("../images/messi.png");
  background-size: auto 60%;
  background-repeat: no-repeat;
  background-position: bottom right; 
  background-color: limegreen;
  */
  background: url("../images/messi.png") no-repeat bottom right lightgreen;
  background-size: auto 60%;
  display: flex;
}
.dhaka {
  width: 300px;
  height: 200px;
  background: green;
  margin: auto;
  display: flex;
}
.dhaka > .dhanmondi {
  width: 250px;
  height: 160px;
  background: darkorange;
  margin: auto;
  display: flex;
  clip-path: polygon(0 50%, 50% 0, 100% 50%, 50% 100%);
}
.dhaka > .dhanmondi > .starKabab {
  width: 100px;
  height: 100px;
  background: darkblue;
  border-radius: 50%;
  margin: auto;
  overflow: hidden;
}

.dhaka > .dhanmondi > .starKabab > .chairTable {
  width: 300px;
  height: 300px;
  border: 10px solid white;
  border-radius: 50%;
}

.pain {
  width: 400px;
  height: 400px;
  background: turquoise;
  margin: 40px 20px;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
}

.shihab {
  width: 300px;
  height: 300px;
  margin: auto;
  background: red;
  position: relative;
}

.sagar,
.jitan,
.shewly,
.mostafiz {
  width: 200px;
  height: 200px;
  position: absolute;
  background: teal;
  transition: 1s;
}
.jitan {
  top: -100px;
  right: -100px;
}
.shewly {
  bottom: -100px;
  right: -100px;
}
.mostafiz {
  bottom: -100px;
  left: -100px;
}
.sagar {
  top: -100px;
  left: -100px;
}

.shihab:hover .sagar {
  top: 200px;
  left: 200px;
  transition: 1s;
  transform: rotate(360deg);
}

.shihab:hover .jitan {
  top: 200px;
  right: 200px;
  transition: 1s;
  transform: rotate(360deg);
}

.shihab:hover .shewly {
  bottom: 200px;
  right: 200px;
  transition: 1s;
  transform: rotate(360deg);
}

.shihab:hover .mostafiz {
  bottom: 200px;
  left: 200px;
  transition: 1s;
  transform: rotate(360deg);
}
